<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Hello</title>
<link href="/res/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="cf" id="hdr">
<h1 id="logo">
Райский Уголок
</h1>
<nav id="nav">
	<ul>
	<li><a href="#">Nav 1</a></li>
	<li><a href="#">Nav 2</a></li>
	<li><a href="#">Nav 3</a></li>
</ul>
</nav>
</header>
<section class="cf" id="hero">
<ul>
	<li>Slide 1</li>
	<li>Slide 2</li>
	<li>Slide 3</li>
</ul>
</section>
<section class="cf" id="cta">
<ul>
	<li>Action 1</li>
	<li>Action 2</li>
	<li>Action 3</li>
</ul>
</section>
<section class="cf" id="features">
<ul id="feature-list">
	<li>
		<strong>Feature 1</strong>
		<em>Description 1</em>
		<a href="#">More Info</a>
	</li>
	<li>
		<strong>Feature 2</strong>
		<em>Description 2</em>
		<a href="#">More Info</a>
	</li>
</ul>
</section>
<footer class="cf" id="ftr">
<p>&copy;2015RayskiyYgolok
</p>
</footer>
</body>
</html>
